ktor_version=2.3.11
kotlin_version=2.0.0
logback_version=1.4.14
kotlin.code.style=official
exposed_version=0.41.+
h2_version=2.1.214
koinVersion=3.5.6
koin_ksp_version=1.3.0
ksp_version=1.9.10-1.0.13
kotlin.incremental=true
